# FixFPFC

./: CHANGELOG.md  FixFPFC.sln  OculusFPFCFix.sln  README.md
FixFPFC/: FixFPFC.csproj  Plugin.cs  manifest.json
FixFPFC/HarmonyPatches/: OVRPlugin.cs
FixFPFC/Properties/: AssemblyInfo.cs
OculusFPFCFix/: HarmonyPatches.cs  OculusFPFCFix.csproj  Plugin.cs  manifest.json
OculusFPFCFix/Properties/: AssemblyInfo.cs
