<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
    <BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
    <DisableCopyToPlugins>True</DisableCopyToPlugins>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <DisableCopyToPlugins>True</DisableCopyToPlugins>
    <DisableZipRelease>True</DisableZipRelease>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="IPA.Loader">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Main">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Oculus.VR">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Oculus.VR.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="FixFPFC.csproj.user" Condition="Exists('FixFPFC.csproj.user')" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks" Version="1.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>